<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кталог</title>
</head>
<header>
    <!--region Navigation------------------------------------------------------------------------------------------->
    <nav>
        <a href="index.html">
            <img alt="Логотиа барбершопа 'Бородинский'" height="24" src="img/logo.svg" width="111">
        </a>
        <ul>
            <li><a href="blank.html"></a>Информация</li>
            <li><a href="blank.html"></a>Носовсти</li>
            <li><a href="price.html"></a>Прайс-лист</li>
            <li><a href="catalog.html"></a>Магазин</li>
            <li><a href="blank.html"></a>Контакты</li>
        </ul>
        <a href="blank.html">Вход</a>
    </nav>
    <!--endregion-->

</header>
<main>
    <h1>Набор для путешествий "Baxter of California"</h1>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Магазин</a></li>
        <li><a href="catalog.html"></a>Средства для ухода</li>
        <li>Набор для путушестваий "Baxter of California"</li>
    </ul>
    <section>
        <h2>Изображения товара</h2>
        <img alt="Фото всего набора" height="498" src="img/product-big.jpg" width="460">
        <ul>
            <li>
                <img alt="Фото в анфас" height="149" src="img/product-small-1.jpg" width="140">
            </li>
            <li>
                <img alt="Фото в профиль" height="149" src="img/product-small-2.jpg" width="140">
            </li>
            <li>
                <img alt="Фото отдельной части" height="149" src="img/product-small-3.jpg" width="140">
            </li>
        </ul>
    </section>
    <section>
        <h2>Описание товара</h2>
        <p>
            Есть в наличии
        </p>
        <p>
            Артикул: dexter-ae
        </p>
        <p>
            Travel Kit - необходимый аксесуар во время любого путешествия. В аккуратной кожаной сумке находится все, что
            нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий
            крем, крем для бритья, крем после бритья, шампунь. Набор так же может стать отличным подарком.
        </p>
        <p>
            2 900 Р
            <button type="button">Купить</button>
            <h3>В набор входят:</h3>
        <ul>
            <li>Средства для умывания (50 мл)</li>
            <li>Увдажняющий крем (50 мл)</li>
            <li>Крем для бритья (50 мл)</li>
            <li>Крем после бритья, шампунь (50 мл)</li>
            <li>Удобная кожаня косметичка</li>
        </ul>
        </p>
    </section>
</main>
<footer>

    <!--    section Find Us----------------------------------------------------------------------------------------------->
    <section>
        <h2>
            Как нас найти
        </h2>
        <p>
            Барбершоп "Бородинский"<br>
            Адрес: г. Санет-Петербург, Б. Конюшенная, д. 19/18<br>
            <a href="blank.html">Как нас найти ?</a><br>
            Телефон: +7 (812) 666-02-66
        </p>
    </section>
    <section>
        <h2>
            Давайте дружить !
        </h2>
        <ul>
            <li>
                <a href="#">В контакте</a>
            </li>
            <li>
                <a href="#">Фейсбук</a>
            </li>
            <li>
                <a href="#">Инстаграмм</a>
            </li>
        </ul>
    </section>
    <p>
        Разработано:
        <a href="https://htmlacademy.ru">HTML Academy</a>
    </p>
    <!--    end section Find Us------------------------------------------------------------------------------------------->

</footer>
<section>
    <h2>
        Личный кабинет
    </h2>
    <p>
        Введите пожалуйста свой лонин и пароль
    </p>
    <!--Здесь будет форта логина-------------------------------------------------------------------------------->
    <button type="button">
        Закрыть
    </button>
</section>
<body>

</body>
</html>